Version=1
# 8144.4853515625
WorldMap.CenterX=8144.4853515625

# 11420.763671875
WorldMap.CenterY=11420.763671875

# 16.0
WorldMap.Zoom=16.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 17.5
MiniMap.Zoom=17.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true