Version=1
# 7782.95703125
WorldMap.CenterX=7782.95703125

# 11854.357421875
WorldMap.CenterY=11854.357421875

# 18.0
WorldMap.Zoom=18.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 17.5
MiniMap.Zoom=17.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true